<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastrar">
    <property name="title">
     <string>Objeto</string>
    </property>
    <addaction name="actionObjeto_perdido"/>
    <addaction name="separator"/>
    <addaction name="actionDevolver_objeto_perdido"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionO_Autor"/>
    <addaction name="separator"/>
    <addaction name="actionO_Software"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRelat_rios">
    <property name="title">
     <string>Relatórios</string>
    </property>
    <addaction name="actionDevolvidos"/>
    <addaction name="separator"/>
    <addaction name="actionPerdidos"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuCadastrar"/>
   <addaction name="menuRelat_rios"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionObjeto_perdido">
   <property name="text">
    <string>Cadastrar objeto perdido</string>
   </property>
  </action>
  <action name="actionE_mail">
   <property name="text">
    <string>E-mail</string>
   </property>
  </action>
  <action name="actionO_Autor">
   <property name="text">
    <string>O Autor</string>
   </property>
  </action>
  <action name="actionO_Software">
   <property name="text">
    <string>O Software</string>
   </property>
  </action>
  <action name="actionObjeto">
   <property name="text">
    <string>Objeto</string>
   </property>
  </action>
  <action name="actionDevolvidos">
   <property name="text">
    <string>Devolvidos</string>
   </property>
  </action>
  <action name="actionPerdidos">
   <property name="text">
    <string>Perdidos</string>
   </property>
  </action>
  <action name="actionDevolver_objeto_perdido">
   <property name="text">
    <string>Devolver objeto perdido</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
